#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        q {
            bindings = <&kp Q>;
            key-positions = <0 1 2>;
            layers = <0>;
        };

        l {
            bindings = <&kp L>;
            key-positions = <12 11>;
        };

        r {
            bindings = <&kp R>;
            key-positions = <4 5>;
        };

        x {
            bindings = <&kp X>;
            key-positions = <1 2>;
        };

        c {
            bindings = <&kp C>;
            key-positions = <7 8 9>;
        };

        z {
            bindings = <&kp Z>;
            key-positions = <8 9>;
        };

        v {
            bindings = <&kp V>;
            key-positions = <7 8>;
        };

        n {
            bindings = <&kp N>;
            key-positions = <3 4>;
        };

        m {
            bindings = <&kp M>;
            key-positions = <3 4 5>;
        };

        s {
            bindings = <&kp S>;
            key-positions = <10 11>;
        };

        d {
            bindings = <&kp D>;
            key-positions = <11 12>;
        };

        p {
            bindings = <&kp P>;
            key-positions = <10 11 12>;
        };

        f {
            bindings = <&kp F>;
            key-positions = <3 16>;
        };

        kana {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <8 11>;
        };

        eigo {
            bindings = <&kp LANG2>;
            key-positions = <12 7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp W  &kp E  &kp B  &kp T  &kp Y  &mt LEFT_ALT G  &mt LCTRL ENTER  &kp A  &kp I  &kp O  &kp H  &kp J  &kp K  &mt RIGHT_SHIFT SPACE  &mt LEFT_GUI BACKSPACE  &kp S  &kp G  &kp TAB
            >;
        };

        layer_1 {
            bindings = <
&kp N1  &kp BACKSLASH  &kp EQUAL  &kp SLASH  &kp GRAVE  &kp RIGHT_ALT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp COMMA  &kp PERIOD  &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &trans  &kp SEMICOLON  &kp MINUS  &kp RIGHT_COMMAND  &kp BACKSPACE
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp LEFT_SHIFT  &kp RIGHT_GUI  &trans  &kp NON_US_BSLH  &kp UP_ARROW  &kp ESCAPE  &trans  &kp DEL  &kp RIGHT_ARROW  &kp BACKSPACE  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp TAB  &kp LEFT  &kp SQT  &kp RG(ENTER)
            >;
        };

        layer_3 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &mo 4  &lt 4 ASTRK  &kp N7  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS  &trans  &kp RIGHT_SHIFT  &kp SLASH  &kp N8  &kp N9  &kp N0  &kp PERIOD
            >;
        };

        layer_4 {
            bindings = <
&kp F1  &kp F2  &kp F3  &trans  &trans  &trans  &kp F7  &kp F4  &kp F5  &kp F6  &kp F12  &trans  &trans  &trans  &kp F8  &kp F9  &kp F10  &kp F11
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
